<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
</head>

<body>

    <div id="text"></div>

    <script>
        const UserName = prompt("Come si chiama lei, persona?")

        const UserSurname = prompt("Mi serve anche il cognome zio")

        const Usercolor = prompt(" Dimmi il tuo colore preferito,altrimenti...")

        console.log(`${UserName} ${UserSurname} ${Usercolor}`)

            document.getElementById("text").innerHTML = `${UserName} ${UserSurname} ${Usercolor}21`

    </script>
</body>

</html>